PORT = 5000
DB_URI = "mongodb://localhost:27017/shopgenix"
JWT_SECRET ="Ravi@@1231234567890fghjkl"
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_SERVICE = "gmail"
SMTP_MAIL= "ravirainbow2003@gmail.com"
SMTP_PASSWORD="kepbeyhgprhvwsvn"



CLOUDINARY_NAME=dmi47qvsd
CLOUDINARY_API_KEY=554782191748853
CLOUDINARY_API_SECRET=BWwYKCuRuaedOEsOnmPcWBLFKG4


FRONTEND_URL = http://localhost:3000